@import url(https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i);
@import "variables.scss";

html {
  margin: 0;
}
body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
  background: url('/poly-bg.png');
}

footer {
  min-height: 100px;
  background: url(hero-bg.jpg);
}

.button {
  position: relative;
  font-variant: small-caps;
  font-weight: 300;
  font-size: 16px;
  padding: 16px;
  border-radius: 9999px;
  min-width: 150px;
  max-width: 150px;
  text-align: center;

  border: 2px solid white;
  text-decoration: none;

  &.primary {
    background-color: white;
    color: $primary;
  }

  &.secondary {
    color: white;
  }

  &.tertiary {
    border: 2px solid $primary;
    color: $primary;
  }

  &.selected {
    border: 2px solid $primary;
    background-color: $primary;
    color: white;
  }

  &.scrolldown::after {
    content: "";
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    bottom: -15px;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 10px solid white;
  }
}

.login-wrapper {
  position: absolute;
  color: white;
  top: 10px;
  right: 10px;
}

input {
  padding: 15px;
  font-size: 16px;
  background: #FFFFFF;
  border: 1px solid #8779BD;
  box-shadow: 0px 0px 4px 0px rgba(135,121,189,0.53);
  border-radius: 4px;
}