@import "variables.scss";

.register-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 9999px;
  // min-height: 100vh;
  // margin-top: -21px; // for some reason this is necessary
  z-index: -9999;
}

.register {
  text-align: center;
  h3 {
    margin-top: 30px;
    font-variant: small-caps;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 1px;
    color: white;
  }
}

.builds {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.build {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: white;
  padding: 30px;
  margin: 15px;
  max-width: 90%;
}

.build-inner {
  .price {
    font-size: 2em;
    font-weight: 200;
  }
  .case-wrapper, .specs {
    margin: 15px;
  }
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  .case-wrapper {
    width: 200px;
    .case {
      max-height: 100%;
      height: 300px;
      max-width: 100%;
    }
  }

  .specs {
    text-align: left;

  }
  .spec {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid $lightest;
    display: flex;
    justify-content: space-between;
    .left {
      margin-right: 15px;
    }
  }
}

.create-account {
  background-color: white;
  margin: 15px;
  padding: 15px;
}